<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        
        .particles-js {
            background: #2e4053 !important;
        }
        
        // .particles-js {
        //     position: relative;
        // }
        // .particles-js:before {
        //     content: '';
        //     display: block;
        //     width: 100%;
        //     height: 100%;
        //     background: #7b241c;
        //     position: absolute;
        //     top: 50%;
        //     left: 15%;
        //     transform: translate(-49%, -60%);
        //     clip-path: circle(50% at 50% 50%);
        //     z-index: 1;
        // }
        // .particles-js:after {
        //     content: '';
        //     display: block;
        //     width: 100%;
        //     height: 100%;
        //     background: #b1b1b1;
        //     position: absolute;
        //     top: 50%;
        //     left: 15%;
        //     transform: translate(-50%, -50%);
        //     clip-path: circle(50% at 50% 50%);
        //     z-index: 1;
        // }
        .particles-content .title {
            font-size: 5rem;
            font-weight: bolder;
            color: #1c2833;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-150%, -80%);
        }
        
        .particles-content .title span:nth-child(1) {
            color: #5f6a6a;
            font-size: 7rem;
        }
        
        .particles-content .title span:nth-child(2) {
            color: #7b241c;
        }
        
        .particles-content .title span:nth-child(4) {
            color: #7b241c;
        }
        
        .particles-content .title span:nth-child(5) {
            font-size: 7rem;
        }
        
        .particles-content .title {
            font-size: 5rem;
            font-weight: bolder;
            color: #1c2833;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-150%, -80%);
            z-index: 111;
        }
        
        .particles-content .text {
            font-size: 3rem;
            font-weight: bolder;
            color: #1c2833;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 4rem;
            text-align: left;
            color: #eee;
            text-transform: capitalize;
            transform: translate(-80%, 40%);
            z-index: 111;
        }
        
        .particles-content button {
            width: 160px;
            height: 50px;
            border: none;
            padding: .5rem .5rem .5rem .5rem;
            font-size: 1.3rem;
            text-transform: capitalize;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-150%, 0%);
            z-index: 111;
        }
            </style> -->
</head>

<body>

</body>

</html>


<!---------particles-js animation js --------->
<div id="particles-js" class="particles-js">
    <div class="particles-content">
        <h1 class="title "><span>Welcome </span> <span>to..</span> <br>
            <span>Our</span> <span>Website</span></h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dignissimos tempora ratione, nisi nobis vero fugiat quia sunt mollitia adipisci.</p>
        <button class="template-button" type="button">learn more</button>
    </div>
</div>